.bde-3d-model-viewer {
  position: relative;
  width: 100%;
}

.model-viewer-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  
}

/* Transparent background support */
.model-viewer-wrapper[data-background-type="transparent"] {
  background: transparent !important;
  box-shadow: none;
}

.model-viewer-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.model-viewer-canvas canvas {
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
  /* Ensure canvas supports transparency */
  background: transparent;
}

/* Loading State */
.model-viewer-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 10;
  transition: opacity 0.3s ease;
}

.model-viewer-wrapper.loaded .model-viewer-loading {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
}

/* Error State */
.model-viewer-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  z-index: 20;
}

.error-icon {
  font-size: 48px;
  color: #ff6b6b;
  margin-bottom: 12px;
}

.error-text {
  color: #ff6b6b;
  font-size: 16px;
  font-weight: 500;
}

/* Pin Spacer - maintains scroll height when element is pinned */
.model-viewer-pin-spacer {
  display: block;
  background: transparent;
}

/* Pinned state - element stays fixed during scroll animation */
.model-viewer-wrapper[data-scroll-pin="true"] {
  will-change: transform;
}

/* Responsive */
@media (max-width: 768px) {
  .model-viewer-wrapper {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .model-viewer-wrapper {
    height: 300px;
  }
}
